{
  "OracleDbSettings": {
    "Host": "",
    "Port": 2484,
    "ServiceName": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
